APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:lbsmJyULJwJWfbRhsbFpHrXr7KpW1LvH1YOir5RAtvc=
APP_DEBUG=false
APP_TIMEZONE=America/Guayaquil
APP_URL=https://tallern8n-hair.dercit.easypanel.host
ASSET_URL=https://tallern8n-hair.dercit.easypanel.host
DB_CONNECTION=mysql
DB_HOST=tallern8n_mysql8
DB_PORT=3306
DB_DATABASE=db-ecommerce
DB_USERNAME=mysql
DB_PASSWORD=PasswordApp123!
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=tallern8n-hair.dercit.easypanel.host
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
SESSION_HTTP_ONLY=true
SESSION_COOKIE=true
CACHE_STORE=file
CACHE_DRIVER=file
CACHE_PREFIX=laravel_cache
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error
LOG_DEPRECATIONS_CHANNEL=null
TRUSTED_PROXIES=*
VITE_APP_NAME=Laravel